{
  "token": "YOUR_BOT_TOKEN",
  "OpenAI_KEY": "OpenAI_KEY_TOKEN",
  "OpenAI_ORG": "OpenAI_ORG_TOKEN",
  "GIPHY_KEY": "API_GIPHY_TOKEN",
  "Developers": ["ID_DEVELOPER1", "ID_DEVELOPER2"],
  "MyChannel": ["ID_CHANNEL1", "ID_CHANNEL2"],
  "Prefix": "YOUR_PREFIX",
  "hostMYSQL": "HOST_SQL",
  "userMYSQL": "USER_SQL",
  "passwordMYSQL": "PASS_SQL",
  "databaseMYSQL": "DATABASE_SQL"
}
